# jackson-duration-serialization

./: README.md  pom.xml
src/test/java/: DurationSerializationTest.java  DurationTest.java
